<html>
    <head>
        <title>Coso04.github.io</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
        <style>

            .h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: lime;
            }
            .h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: lime;
            }
            .p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: lime;
            }
            
            a.inlined {
            display: inline;
            color: lime;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body bgcolor="black">
        <center>
            <h1 class="h1">Coso04.github.io</h2>
            <br>
            <p class="p">Benvenuto sul sito di <a href="https://github.com/Coso04">Coso04</a>!</p>
            <br>
            <a href="index.html" class="inlined">Home</a>
            <a href="repos.html" class="inlined" >Progetti</a>
            <a href="social.html" class="inlined" >Social</a>
            <br>
            <h2 class="h2">Video più recente:</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/vNE95WS9mFU?si=F99RQuZi5tS-pGPr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h2 class="h2">Video più recente (Secondo canale):</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Umus5_WV850?si=72yqwxb8UQfp2EBp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2 class="h2">Progetti in primo piano:</h2>
            <a href="https://github.com/Coso04/Coso.exe-s-PC-Engine-Collection"><p class="p">Coso.exe's PC Engine Collection</p></a>
            <br>
            <p class="p">Hosted on Github Pages</p>
            <br>
            <p>ARAOH!</p>
        </center>
    </body>
</html>
