<html>
    <head>
        <title>Coso04.github.io - Progetti</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
        <style>

            .h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: lime;
            }
            .h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: lime;
            }
            .p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: lime;
            }
            
            a.inlined {
            display: inline;
            color: lime;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body bgcolor="black">
        <center>
            <h1 class="h1">Coso04.github.io</h2>
            <br>
            <a href="index.html" class="inlined">Home</a>
            <a href="repos.html" class="inlined" >Progetti</a>
            <a href="social.html" class="inlined" >Social</a>
            <br>
            <h2 class="h2">I miei progetti:</h2>
            <a href="https://github.com/Coso04/Coso.exe-s-PC-Engine-Collection"><p class="p">Coso.exe's PC Engine Collection</p></a>
            <a href="https://github.com/Coso04/dancingtoothlessvirus"><p class="p">Dancing Toothless Virus</p></a>
            <a href="https://github.com/Coso04/PyChat-Simple-Chatroom-In-Python"><p class="p">Pychat</p></a>
            <br>
            <p class="p">Hosted on Github Pages</p>
        </center>
    </body>
</html>