<html>
    <head>
        <title>Coso04.github.io - Social</title>
        <link rel="icon" type="image/x-icon" href="icon.ico">
        <style>

            .h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: lime;
            }
            .h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: lime;
            }
            .p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: lime;
            }
            
            a.inlined {
            display: inline;
            color: lime;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body bgcolor="black">
        <center>
            <h1 class="h1">Coso04.github.io</h2>
            <br>
            <a href="index.html" class="inlined">Home</a>
            <a href="repos.html" class="inlined" >Progetti</a>
            <a href="social.html" class="inlined" >Social</a>
            <br>
            <a href="https://youtube.com/@coso04?si=4bB1hDez75lhCzI2"><h2 class="h2">Canale youtube</h2></a>
            <a href="https://www.youtube.com/channel/UCU0DEVYjvonrIi5tWORRqVw"><h2 class="h2">Canale youtube (Secondario)
            <a href="https://www.instagram.com/luca_coso_04/"><h2 class="h2">Profilo Instagram</h2></a>
            <br>
            <p class="p">Hosted on Github Pages</p>
        </center>
    </body>
</html>
