<html>
    <head>
        <title>Coso04.github.io</title>
        <link rel="icon" type="image/x-icon" href="new icon.ico">
        <style>

            .h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: lime;
            }
            .h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: lime;
            }
            .p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: lime;
            }
            
            a.inlined {
            display: inline;
            color: lime;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

        </style>
    </head>
    <body bgcolor="black">
        <center>
            <h1 class="h1">Coso04.github.io</h2>
            <br>
            <a href="index.html" class="inlined">Home</a>
            <a href="repos.html" class="inlined" >Progetti</a>
            <a href="social.html" class="inlined" >Social</a>
            <a href="wallpaper.html" class="inlined" >Wallpaper</a>
            <br>
            <h2 class="h2">Custom wallpapers</h2>
            <p class="p">Questa sezione l'ho inserita solo per scaricare i miei wallpaper personalizzati sui miei dispositivi (ma se ti interessano puoi scaricarli)</p>
            <br>
            <a href="pc-tablet.html"><h2 class="h2">Wallpaper PC/Tablet</a></h2>
            <br>
            <a href="phone.html"><h2 class="h2">Wallpaper Telefono</h2>
            <br>
            <p class="p">Hosted on Github Pages</p>
        </center>
    </body>
</html>
